# ItMarathon2024

FrontEndApp/: imgui.ini  pom.xml
ItMarathonAPI/: ItMarathon.Api.csproj  ItMarathonAPI.http  ItMarathonAPI.sln  Program.cs
ItMarathonAPI/Controllers/: AuthenticationController.cs  CoursesController.cs  HelloWorldController.cs  StudentGradeController.cs  StudentOptionalPreferencesController.cs  StudentOptionalsController.cs
ItMarathonAPI/ItMarathon.Core/: AppConfig.cs
ItMarathonAPI/ItMarathon.Core/CustomClaims/: CustomClaims.cs
ItMarathonAPI/ItMarathon.Core/Types/: UserRole.cs
ItMarathonAPI/ItMarathon.Data/: Class1.cs  ItMarathon.Data.csproj  ItMarathonContext.cs  Startup.cs
ItMarathonAPI/ItMarathon.Data/Entities/: Course.cs  HelloWorld.cs  StudentGrade.cs  StudentOptional.cs  StudentOptionalPreference.cs  User.cs
ItMarathonAPI/ItMarathon.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ItMarathonAPI/ItMarathon.Data/Migrations/: 20240420172341_Initial.Designer.cs  20240420172341_Initial.cs  20240427082233_Create_User.Designer.cs  20240427082233_Create_User.cs  20240427093214_Create_Course.Designer.cs  20240427093214_Create_Course.cs  20240427100540_Update_Course_Add_CreditsSemester.Designer.cs  20240427100540_Update_Course_Add_CreditsSemester.cs  20240427105716_Create_StudentGrade.Designer.cs  20240427105716_Create_StudentGrade.cs  20240427130219_Create_StudentPreference.Designer.cs  20240427130219_Create_StudentPreference.cs  20240427134842_Update_Course_NameUnique.Designer.cs  20240427134842_Update_Course_NameUnique.cs  20240427170107_Update_Add_YearOfStudy.Designer.cs  20240427170107_Update_Add_YearOfStudy.cs  ItMarathonContextModelSnapshot.cs
ItMarathonAPI/ItMarathon.Service/: ItMarathon.Service.csproj  Startup.cs
ItMarathonAPI/ItMarathon.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ItMarathonAPI/ItMarathon.Service/Authentication/Dto/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
ItMarathonAPI/ItMarathon.Service/Courses/: CourseService.cs  ICoursesService.cs
ItMarathonAPI/ItMarathon.Service/Courses/Dto/: CourseDto.cs
ItMarathonAPI/ItMarathon.Service/HelloWorldService/: HelloWorldService.cs  IHelloWorldService.cs
ItMarathonAPI/ItMarathon.Service/StudentGrades/: IStudentGradesService.cs  StudentGradeService.cs
ItMarathonAPI/ItMarathon.Service/StudentGrades/Dto/: StudentGradeDto.cs
ItMarathonAPI/ItMarathon.Service/StudentOptionalPreferences/: IStudentOptionalPreferenceService.cs  StudentOptionalPreferenceService.cs
ItMarathonAPI/ItMarathon.Service/StudentOptionals/: IStudentOptionalsService.cs  StudentOptionalDto.cs  StudentOptionalsService.cs  StudentOptionlsService.cs
ItMarathonAPI/Models/Authentication/: LoginUserModel.cs  UserModel.cs
ItMarathonAPI/Models/Courses/: CourseModel.cs
ItMarathonAPI/Models/StudentGrade/: StudentGradeModel.cs
ItMarathonAPI/Models/StudentOptionalPreferences/: StudentPreferenceModel.cs  StudentPreferencePackageModel.cs  StudentPreferenceWithCourseModel.cs  StudentPreferencesModel.cs
ItMarathonAPI/Properties/: launchSettings.json
(+28 files in other folders)
