<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ItMarathon.Core\**" />
		<Compile Remove="ItMarathon.Data\**" />
		<Compile Remove="ItMarathon.Service\**" />
		<Content Remove="ItMarathon.Core\**" />
		<Content Remove="ItMarathon.Data\**" />
		<Content Remove="ItMarathon.Service\**" />
		<EmbeddedResource Remove="ItMarathon.Core\**" />
		<EmbeddedResource Remove="ItMarathon.Data\**" />
		<EmbeddedResource Remove="ItMarathon.Service\**" />
		<None Remove="ItMarathon.Core\**" />
		<None Remove="ItMarathon.Data\**" />
		<None Remove="ItMarathon.Service\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="ItMarathon.Core\ItMarathon.Core.csproj" />
		<ProjectReference Include="ItMarathon.Service\ItMarathon.Service.csproj" />
	</ItemGroup>

</Project>
